<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

    <GridLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B99F8"
        android:columnCount="8"
        android:rowCount="1"

        >

        <!--
        I used this as a placeholder for the empty
        cell because it was stretching so weirdly
        if it has no children in it-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text=""
            android:textColor="#03AA9A"
            android:textSize="13sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Sun "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Mon "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Tue "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Wed "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Thu "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Fri "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:text="Sat "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"

            />


    </GridLayout>


    <ScrollView
        android:id="@+id/ah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test"

        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <GridLayout

                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="8"
                android:rowCount="24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <!--1st Row-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="20dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/test2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"

                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:text=""

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="7"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <!--2nd Row-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="20dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="6"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:maxHeight="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</RelativeLayout>